Theme_16/Views/MainWindow.xaml

<Window x:Class="Theme_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        mc:Ignorable="d"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Theme_16"
        
        
        Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent"
        >


    <Border 
        BorderThickness="3"
        CornerRadius="15"
        >
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#462AD8" Offset="0.5"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0.5"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="ADO.Net Project"
                Foreground="Gray" 
                FontWeight="Bold" 
                FontFamily="Mongolian Baiti"
                Margin="5, 2"
                />


            <Button                 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"                
                BorderThickness="0"
                Content="-"
                Foreground="White"
                Cursor="Hand"
                FontSize="16"    
                FontFamily="Mongolian Baiti"
                Click="Button_Click"
                Padding="0"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="18" Width="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button                
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Padding="5"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontFamily="Mongolian Baiti"
                FontSize="12"
                Click="Button_Click_1"  
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>

    </Border>
</Window>
