Theme_16/Views/MainWindow.xaml

<Window x:Class="Theme_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        mc:Ignorable="d"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Theme_16"
        
        
        Height="600" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent"
        >
    <Border 
        BorderThickness="3"
        CornerRadius="15"
        >
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#462AD8" Offset="0.5"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0.5"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="ADO.Net Project (Theme16)"
                Foreground="DarkGray" 
                FontWeight="Bold" 
                FontFamily="Mongolian Baiti"
                Margin="5, 2"
                />


            <Button                 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"                
                BorderThickness="0"
                Content="-"
                Foreground="White"
                Cursor="Hand"
                FontSize="16"    
                FontFamily="Mongolian Baiti"
                Click="Button_Click"
                Padding="0"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="18" Width="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button                
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Padding="5"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontFamily="Mongolian Baiti"
                FontSize="12"
                Click="Button_Click_1"  
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="10,0"
                >

                <TextBlock
                    Text="User Name"
                    Foreground="DarkGray"
                    FontSize="16"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    FontFamily="Mongolian Baiti"
                    Margin="5"
                    />

                <TextBox
                    VerticalAlignment="Center"
                    FontSize="13"                    
                    FontWeight="Medium"
                    FontFamily="Mongolian Baiti"
                    Background="Transparent"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Width="200"
                    Margin="5"
                    />

                <TextBlock
                    Text="Password"
                    Foreground="DarkGray"
                    FontSize="16"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    FontFamily="Mongolian Baiti"
                    Margin="20, 0,10,0"
                    />

                <PasswordBox
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Mongolian Baiti"
                    Background="Transparent"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Width="200"
                    Margin="5"
                    />

            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Center"                
                >
                <DataGrid 
                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                    Style="{DynamicResource DataGridStyle1}"                      
                    >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="e-mail" Width="Auto" IsReadOnly="True"/>                       
                    </DataGrid.Columns>

                </DataGrid>
                
                
                <DataGrid 
                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                    Style="{DynamicResource DataGridStyle1}"    
                    >
                    
                    
                    <DataGrid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#070640" Offset="0.3"/>
                            <GradientStop Color="#1B1448" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order N" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product name" Width="Auto" IsReadOnly="True"/>
                    </DataGrid.Columns>


                </DataGrid>

            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

                <Button   
                    Width="150"
                    Height="40"
                    Padding="5"
                    BorderThickness="0"                    
                    Foreground="White"
                    FontFamily="Mongolian Baiti"
                    FontSize="20"  
                    Content="Change"
                    Margin="5"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button   
                    Width="150"
                    Height="40"
                    Padding="5"
                    BorderThickness="0"                    
                    Foreground="White"
                    FontFamily="Mongolian Baiti"
                    FontSize="20"  
                    Content="Add"
                    Margin="5"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button   
                    Width="150"
                    Height="40"
                    Padding="5"
                    BorderThickness="0"                    
                    Foreground="White"
                    FontFamily="Mongolian Baiti"
                    FontSize="20"  
                    Content="Clear the tables"
                    Margin="5"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                >
                <TextBlock
                    Text="Status"
                    Foreground="DarkGray"
                    FontSize="17"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    FontFamily="Mongolian Baiti"
                    Margin="3"
                    />
                
            </StackPanel>
        </Grid>

    </Border>
</Window>
