Theme_16/Views/Windows/LoginWindow.xaml

<Window x:Class="Theme_16.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Theme_16.Views.Windows"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
        
        Height="250" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent"
        >


    <Border Style="{StaticResource GradientBorder}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CloseButton}"  
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Button_Click"  
                    Margin="0,0,10,0"
                    />

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Login" 
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           />

                <TextBox Grid.Row="1"
                         Style="{StaticResource TextBoxStyle}"                         
                         Text="{Binding CheckedLogin, UpdateSourceTrigger=PropertyChanged}"
                         />

                <TextBlock Text="Password" 
                           Grid.Row="2"                           
                           Style="{StaticResource TextBlockStyle}"
                           />

                <TextBox Grid.Row="3" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding CheckedPassword, UpdateSourceTrigger=PropertyChanged}"
                         />

                <Button Content="Connect" 
                        Grid.Row="4" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 4"
                        Style="{StaticResource BigPinkBtn}"  
                        Command="{Binding ConnectCommand}"
                        Margin="0 2 0 0"
                       />

            </Grid>
        </Grid>
    </Border>
</Window>
