Theme_16/Views/Windows/MainWindow.xaml

<Window x:Class="Theme_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        mc:Ignorable="d"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Theme_16"
        xmlns:views="clr-namespace:Theme_16.Views.Pages"
        xmlns:vm ="clr-namespace:Theme_16.ViewModels"
        
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        
        Title="ADO.Net Project (Theme16)"
        Height="600" Width="1300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        >
    
    <Border Style="{StaticResource GradientBorder}"    
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource TransparentBrush}" MouseDown="Window_MouseDown" >
                <TextBlock Style="{StaticResource TtitleTextBlockStyle}"
                       Grid.Column="0"
                       Text="ADO.Net Project (Theme16)"                       
                       />
            </Border>

           
            
            <Button Style="{StaticResource MinimizeButton}"  
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{StaticResource MinimizeWindowCommand}"
                    />

            <Button Style="{StaticResource CloseButton}"   
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{StaticResource CloseWindowCommand}"
                    />
            
            
            <!--View-->
            
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="20"
                  >
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:MainViewModel}">
                        <views:MainView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
