Theme_16/Views/Windows/MainWindow.xaml

<Window x:Class="Theme_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        mc:Ignorable="d"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Theme_16"
        xmlns:views="clr-namespace:Theme_16.Views.Pages"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        
        Height="600" Width="1300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent"
        >

    <Border Style="{StaticResource GradientBorder}"    
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TtitleTextBlockStyle}"
                       Grid.Column="0"
                       Text="ADO.Net Project (Theme16)"
                       />
            
            <Button Style="{StaticResource MinimizeButton}"  
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Button_Click"
                    />

            <Button Style="{StaticResource CloseButton}"   
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="Button_Click_1"
                    />
            
            
            <!--View-->
            
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="20"
                  >
                <views:LoginView/>
                <!--<views:MainView/>-->
            </Grid>
            
            
        </Grid>
    </Border>
</Window>
