Theme_16/Views/UserControls/AddOrder.xaml

<UserControl x:Class="Theme_16.Views.UserControls.AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theme_16.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="490">
    
    
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Text="Add Order"            
            FontSize="28"
            HorizontalAlignment="Center"            
            Margin="5"
                    />

        <Grid Margin="15, 30, 15, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Surname-->
            <TextBlock Text="Surname"    
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="15"
                    />
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Center"   
                     HorizontalAlignment="Left"  
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     IsReadOnly="True"
                     />

            <!--Name-->
            <TextBlock Text="Name"  
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" 
                       Margin="15"
                       />
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"   
                     HorizontalAlignment="Left" 
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     IsReadOnly="True"
                     />

            <!--Patronimyc-->
            <TextBlock Text="Patronimyc"  
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="15"
                       />
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"   
                     HorizontalAlignment="Left"  
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     IsReadOnly="True"
                    />
 
            <!--e-mal-->
            <TextBlock Text="E-mail"
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"  
                       Margin="15"
                       />
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"   
                     HorizontalAlignment="Left"  
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     IsReadOnly="True"
                    />

            <!--Good code-->
            <TextBlock Text="Good Code"  
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="15"
                       />
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center"  
                     HorizontalAlignment="Left"  
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     />

            <!--Good name-->
            <TextBlock Text="Good Name"
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="15"
                       />
            
            
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Column="1"
                     Grid.Row="5"
                     VerticalAlignment="Center"  
                     HorizontalAlignment="Left"   
                     BorderThickness="0,0,0,1"
                     Margin="5"
                     />
        </Grid>

        <Button Content="Add"   
                Style="{StaticResource BigPinkBtn}"
                Width="100"
                Height="30"    
                FontSize="16" 
                Margin="25, 0"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" 
                            Height="30"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
</UserControl>
