Theme_16/Views/Pages/LoginView.xaml

<UserControl x:Class="Theme_16.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Theme_16.Views.Pages" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DesignHeight="600" d:DesignWidth="1300"
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             >
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Login" 
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="0 0 0 20"
                           />

                <TextBox Grid.Row="1"
                         Style="{StaticResource TextBoxStyle}"                         
                         Text="{Binding CheckedLogin, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 20"
                         />

                <TextBlock Text="Password" 
                           Grid.Row="2"                           
                           Style="{StaticResource TextBlockStyle}"
                           Margin="0 0 0 20"
                           />

                <TextBox Grid.Row="3" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding CheckedPassword, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 20"
                         />

                <Button Content="Connect" 
                        Grid.Row="4" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 4"
                        Style="{StaticResource BigPinkBtn}"  
                        Command="{Binding ConnectCommand}" 
                        
                       />
            </Grid>
            
            
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        >
            <TextBlock Style="{StaticResource StatusTextBlockStyle}"
                          >
                <Run Text="Status"/>
                <materialIcons:MaterialIcon Kind="DatabaseEyeOff"
                                            Height="24"
                                            Width="24"
                                            Foreground="{StaticResource RedBrush}"
                                            />
            </TextBlock>
            </StackPanel>
            
    </Grid>
  
</UserControl>
