Theme_16/Views/Pages/MainView.xaml

<UserControl x:Class="Theme_16.Views.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Theme_16.Views.Pages"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1270"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             >


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Center"                
                >
            <DataGrid Name="CustomersDG"  
                      RowStyle="{DynamicResource DataGridRowStyle2}"   
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"  
                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                      Style="{DynamicResource DataGridStyle2}"  
                      Width="600" 
                      Margin="0 0 10 0"                      
                      AutoGenerateColumns="False"
                      BorderBrush="{StaticResource AliceBlueBrush}"
                      BorderThickness="1"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedPerson}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Patronymic" IsReadOnly="True" Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Surname" IsReadOnly="True" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn Header="E-mail" IsReadOnly="True" Binding="{Binding Path=Mail}"/>
                </DataGrid.Columns>

            </DataGrid>


            <DataGrid Name="OrdersDG"
                      RowStyle="{DynamicResource DataGridRowStyle2}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" 
                      CellStyle="{DynamicResource DataGridCellStyle2}" 
                      Style="{DynamicResource DataGridStyle2}"        
                      Width="600" 
                      Margin="30 0 0 0"
                      BorderBrush="{StaticResource AliceBlueBrush}"
                      BorderThickness="1"
                      ItemsSource="{Binding SelectedPerson.Orders}"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Prodsuct Code" IsReadOnly="True" Binding="{Binding Path=ItemCode}"/>
                    <DataGridTextColumn Header="Product name" IsReadOnly="True" Binding="{Binding Path=ItemName}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

            <Button Style="{StaticResource BigPinkBtn}"
                    Width="150"                    
                    Height="40"
                    Content="Change Customer"
                    Margin="5"  
                    Command="{Binding ChangeCustomerCommand}"
                    />


            <Button Style="{StaticResource BigPinkBtn}"
                    Width="150"
                    Height="40"                    
                    Content="Add Customer"
                    Margin="5"  
                    Command="{Binding AddCustomerCommand}"
                    />
            <Button Style="{StaticResource BigPinkBtn}"
                    Width="150"
                    Height="40"                    
                    Content="Add Order"
                    Margin="5"  
                    Command="{Binding AddOrderCommand}"
                    />

            <Button Style="{StaticResource BigPinkBtn}"
                    Width="150"
                    Height="40"                    
                    Content="Clear the tables"
                    Margin="5"
                    Command="{Binding ClearCommand}"
                    />
        </StackPanel>

        <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                >
            <TextBlock Style="{StaticResource StatusTextBlockStyle}">
                    <Run Text="Status"/>
                    <materialIcons:MaterialIcon Kind="DatabaseEye"
                                                Height="24"
                                                Width="24"
                                                Foreground="{StaticResource GreenBrush}"/>
            </TextBlock>

        </StackPanel>
    </Grid>

</UserControl>
