Theme_16/Views/Dialogs/AddCustomerDialog.xaml

<Window x:Class="Theme_16.Views.Dialogs.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme_16.Views.Dialogs"
        mc:Ignorable="d"
        
        Height="500" Width="490"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="Add Customer"
        DataContext="{Binding AddCustomerDialogViewModel, Source={StaticResource Locator}}"
        Icon="../../Recources/Images/Icon.png"
        >

    <Border Style="{StaticResource GradientBorder}"    
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource TransparentBrush}" MouseDown="Window_MouseDown">
                <TextBlock Style="{StaticResource TtitleTextBlockStyle}"
                       Text="Add Customer"
                       />
            </Border>


            <Button Style="{StaticResource MinimizeButton}"  
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{StaticResource MinimizeWindowCommand}"
                    Visibility="Hidden"
                    />

            <Button Style="{StaticResource CloseButton}"   
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{StaticResource CloseWindowCommand}"
                    />


            <!--View-->

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="20"
                  >
                <StackPanel Margin="10" Orientation="Vertical">

                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Add Customer"     
                               FontSize="28"
                               HorizontalAlignment="Center"
                               Margin="5"
                               />

                    <Grid Margin="15, 30, 15, 45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Surname-->
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Surname"  
                                   Margin="15"
                                   />
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"   
                                 HorizontalAlignment="Left"  
                                 BorderThickness="0,0,0,1"
                                 Margin="5"
                                 Text="{Binding Surname}"
                                 />

                        <!--Name-->
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Name"     
                                   Margin="15"                                   
                                   />

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"  
                                 HorizontalAlignment="Left" 
                                 BorderThickness="0,0,0,1"
                                 Margin="5"
                                 Text="{Binding Name}"
                                 />

                        <!--Patronimyc-->
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Patronimyc"
                                   Margin="15"
                                   />

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 BorderThickness="0,0,0,1"
                                 Margin="5"
                                 Text="{Binding Patronymic}"
                                 />

                        <!--TelNum-->
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Tel."   
                                   Margin="15"                                   
                                   />

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 VerticalAlignment="Center"   
                                 HorizontalAlignment="Left"   
                                 BorderThickness="0,0,0,1"
                                 Margin="5"
                                 Text="{Binding PhoneNum, UpdateSourceTrigger=PropertyChanged}"
                                 />

                        <!--e-mal-->
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Text="E-mail"  
                                   Margin="15"
                                   />

                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 VerticalAlignment="Center"   
                                 HorizontalAlignment="Left" 
                                 BorderThickness="0,0,0,1"
                                 Margin="5"
                                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </Grid>

                    <Button Style="{StaticResource BigPinkBtn}"
                            Width="100"
                            Height="30"  
                            FontSize="16"  
                            Content="Add"  
                            Margin="25, 0"
                            Command="{Binding AddCustomerCommand}"
                            >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>
